module.exports = {
    authSecret: 'abc',
    db: {
        user : 'integracaosirhws_acesso_d',
        password : 'sirhws333',
        host : 'oracle11-des.sede.embrapa.br:1570',
        database : 'desenv'
    }
}